{
  "name": "Katrien Antonio",
  "short_name": "Katrien Antonio",
  "lang": "en-us",
  "theme_color": "#1D8DB0",
  "background_color": "#1D8DB0",
  "icons": [{
    "src": "/images/icon_hue00fb631d8486eb2cd20ec1420b5517a_27920_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue00fb631d8486eb2cd20ec1420b5517a_27920_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
